# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__2C_:\x2e/
SETUVAR _fish_abbr_ais:aws\x20ec2\x20describe\x2dinstances\x20\x7c\x20jq\x20\x27\x2eReservations\x5b\x5d\x20\x7c\x20\x2eInstances\x5b\x5d\x20\x7c\x20\x7biid\x3a\x20\x2eInstanceId\x2c\x20type\x3a\x20\x2eInstanceType\x2c\x20key\x3a\x2eKeyName\x2c\x20state\x3a\x2eState\x2eName\x2c\x20host\x3a\x2ePublicDnsName\x7d\x27
SETUVAR _fish_abbr_amz:env\x20AWS_SECRET_ACCESS_KEY\x3d\x28pass\x20www/aws\x2dsecret\x2dkey\x20\x7c\x20head\x20\x2dn1\x29
SETUVAR _fish_abbr_c:cargo
SETUVAR _fish_abbr_cb:cargo\x20build
SETUVAR _fish_abbr_cdd:cd\x20\x7e/dev/
SETUVAR _fish_abbr_cds:cd\x20\x7e/sh/
SETUVAR _fish_abbr_cl:clear
SETUVAR _fish_abbr_cr:cargo\x20run
SETUVAR _fish_abbr_crr:cargo\x20run\x20\x2d\x2drelease
SETUVAR _fish_abbr_ct:cargo\x20t
SETUVAR _fish_abbr_d:rm\x20\x2dr
SETUVAR _fish_abbr_e:exit
SETUVAR _fish_abbr_f:fg
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add\x20\x2dp
SETUVAR _fish_abbr_gah:git\x20stash\x3b\x20and\x20git\x20pull\x20\x2d\x2drebase\x3b\x20and\x20git\x20stash\x20pop
SETUVAR _fish_abbr_gc:git\x20checkout
SETUVAR _fish_abbr_glance:env\x20OS_PASSWORD\x3d\x28pass\x20www/mit\x2dopenstack\x20\x7c\x20head\x20\x2dn1\x29\x20glance
SETUVAR _fish_abbr_kl:keybase\x20chat\x20list
SETUVAR _fish_abbr_kr:keybase\x20chat\x20read
SETUVAR _fish_abbr_ks:keybase\x20chat\x20send
SETUVAR _fish_abbr_l:exa
SETUVAR _fish_abbr_ll:exa\x20\x2dl
SETUVAR _fish_abbr_lll:exa\x20\x2dla
SETUVAR _fish_abbr_ls:exa
SETUVAR _fish_abbr_m:make
SETUVAR _fish_abbr_n:nvim\x20\x2e
SETUVAR _fish_abbr_nova:env\x20OS_PASSWORD\x3d\x28pass\x20www/mit\x2dopenstack\x20\x7c\x20head\x20\x2dn1\x29\x20nova
SETUVAR _fish_abbr_nv:nvidia\x2dsettings
SETUVAR _fish_abbr_o:xdg\x2dopen
SETUVAR _fish_abbr_p:yay\x20\x2dS
SETUVAR _fish_abbr_pr:gh\x20pr\x20create\x20\x2dt\x20\x28git\x20show\x20\x2ds\x20\x2d\x2dformat\x3d\x25s\x20HEAD\x29\x20\x2db\x20\x28git\x20show\x20\x2ds\x20\x2d\x2dformat\x3d\x25B\x20HEAD\x20\x7c\x20tail\x20\x2dn\x2b3\x29
SETUVAR _fish_abbr_rsh:\x7e/sh/
SETUVAR _fish_abbr_sus:suspend
SETUVAR _fish_abbr_t:touch
SETUVAR _fish_abbr_td:\x2e/target/debug/
SETUVAR _fish_abbr_tma:tmux\x20attach\x20\x2dt
SETUVAR _fish_abbr_tmad:tmux\x20attach\x20\x2dt\x20dev\x40db
SETUVAR _fish_abbr_tmd:tmux\x20new\x20\x2ds\x20dev\x40db
SETUVAR _fish_abbr_tmn:tmux\x20new
SETUVAR _fish_abbr_tr:\x2e/target/release/
SETUVAR _fish_abbr_up:yay\x20\x2dSyu
SETUVAR _fish_abbr_vimdiff:nvim\x20\x2dd
SETUVAR _fish_abbr_yr:cal\x20\x2dy
SETUVAR _fish_abbr_z:zsh
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/db/\x2efzf/bin
