# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_Tm:tmux
SETUVAR _fish_abbr_Tma:tmux\x20attach\x20\x2dt
SETUVAR _fish_abbr_Tmac:tmux\x20attach\x20\x2da\x20cli\x40\x24USER
SETUVAR _fish_abbr_Tmad:tmux\x20attach\x20\x2dt\x20dev\x40\x24USER
SETUVAR _fish_abbr_Tmay:tmux\x20attach\x20\x2dt\x20Yakuake\x40\x24USER
SETUVAR _fish_abbr_Tmd:tmux\x20detach
SETUVAR _fish_abbr_Tmk:tmux\x20kill\x2dsession\x20\x2dt
SETUVAR _fish_abbr_Tmkc:tmux\x20kill\x2dsession\x20\x2dt\x20cli\x40\x24USER
SETUVAR _fish_abbr_Tmkd:tmux\x20kill\x2dsession\x20\x2dt\x20dev\x40\x24USER
SETUVAR _fish_abbr_Tmks:tmux\x20kill\x2dserver
SETUVAR _fish_abbr_Tmky:tmux\x20kill\x2dsession\x20\x2dt\x20Yakuake\x40\x24USER
SETUVAR _fish_abbr_Tmn:tmux\x20new
SETUVAR _fish_abbr_Tmnc:tmux\x20new\x20\x2ds\x20cli\x40\x24USER
SETUVAR _fish_abbr_Tmnd:tmux\x20new\x20\x2ds\x20dev\x40\x24USER
SETUVAR _fish_abbr_Tmny:tmux\x20new\x20\x2ds\x20Yakuake\x40\x24USER
SETUVAR _fish_abbr__2C_:\x2e/
SETUVAR _fish_abbr_ais:aws\x20ec2\x20describe\x2dinstances\x20\x7c\x20jq\x20\x27\x2eReservations\x5b\x5d\x20\x7c\x20\x2eInstances\x5b\x5d\x20\x7c\x20\x7biid\x3a\x20\x2eInstanceId\x2c\x20type\x3a\x20\x2eInstanceType\x2c\x20key\x3a\x2eKeyName\x2c\x20state\x3a\x2eState\x2eName\x2c\x20host\x3a\x2ePublicDnsName\x7d\x27
SETUVAR _fish_abbr_amz:env\x20AWS_SECRET_ACCESS_KEY\x3d\x28pass\x20www/aws\x2dsecret\x2dkey\x20\x7c\x20head\x20\x2dn1\x29
SETUVAR _fish_abbr_c:cargo
SETUVAR _fish_abbr_cb:cargo\x20build
SETUVAR _fish_abbr_cdB:/bin/
SETUVAR _fish_abbr_cdU:/usr/
SETUVAR _fish_abbr_cdUb:/usr/bin/
SETUVAR _fish_abbr_cdb:/home/db/dev/bin
SETUVAR _fish_abbr_cdd:/home/db/dev
SETUVAR _fish_abbr_cdl:/home/db/logs
SETUVAR _fish_abbr_cdlb:/home/db/\x2elocal/bin
SETUVAR _fish_abbr_cdo:/opt/
SETUVAR _fish_abbr_cds:/home/db/sh
SETUVAR _fish_abbr_cdss:/home/db/sss
SETUVAR _fish_abbr_cdu:/usr/local/
SETUVAR _fish_abbr_cdub:/usr/local/bin/
SETUVAR _fish_abbr_cdul:/usr/local/lib/
SETUVAR _fish_abbr_cdus:/usr/local/src/
SETUVAR _fish_abbr_cl:clear
SETUVAR _fish_abbr_clo:git\x20clone
SETUVAR _fish_abbr_cr:cargo\x20run
SETUVAR _fish_abbr_crr:cargo\x20run\x20\x2d\x2drelease
SETUVAR _fish_abbr_css:/home/db/sss
SETUVAR _fish_abbr_ct:cargo\x20t
SETUVAR _fish_abbr_d:rm\x20\x2drf
SETUVAR _fish_abbr_e:exit
SETUVAR _fish_abbr_f:fg
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add\x20\x2dp
SETUVAR _fish_abbr_gaA:git\x20add\x20\x2dp\x20\x2dA
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2dp\x20\x2e
SETUVAR _fish_abbr_gah:git\x20stash\x3b\x20and\x20git\x20pull\x20\x2d\x2drebase\x3b\x20and\x20git\x20stash\x20pop
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gc:git\x20checkout
SETUVAR _fish_abbr_gch:git\x20checkout
SETUVAR _fish_abbr_gcl:git\x20clean
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm\x20\x22
SETUVAR _fish_abbr_gfe:git\x20fetch
SETUVAR _fish_abbr_gi:git\x20init
SETUVAR _fish_abbr_gil:git\x20logs
SETUVAR _fish_abbr_glance:env\x20OS_PASSWORD\x3d\x28pass\x20www/mit\x2dopenstack\x20\x7c\x20head\x20\x2dn1\x29\x20glance
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpa:\x20\x0aif\x20git\x20push\x20\x2du\x20origin_lab\x0a\x20\x20\x20\x20git\x20push\x20\x2du\x20origin_hub\x0a\x20\x20\x20\x20git\x20push\x20\x2du\x20origin_dblab\x0aend
SETUVAR _fish_abbr_gpp:git\x20push\x20\x2du\x20origin_dblab
SETUVAR _fish_abbr_gra:add_all_remotes
SETUVAR _fish_abbr_graa:add_all_remotes
SETUVAR _fish_abbr_grah:git\x20remote\x20add\x20origin_hub
SETUVAR _fish_abbr_gral:git\x20remote\x20add\x20origin_lab
SETUVAR _fish_abbr_grall:git\x20remote\x20add\x20origin_dblab
SETUVAR _fish_abbr_grh:git\x20remote\x20add\x20origin_hub
SETUVAR _fish_abbr_grl:git\x20remote\x20add\x20origin_lab
SETUVAR _fish_abbr_grll:git\x20remote\x20add\x20origin_dblab
SETUVAR _fish_abbr_kl:keybase\x20chat\x20list
SETUVAR _fish_abbr_kr:keybase\x20chat\x20read
SETUVAR _fish_abbr_ks:keybase\x20chat\x20send
SETUVAR _fish_abbr_l:exa
SETUVAR _fish_abbr_ll:exa\x20\x2dl
SETUVAR _fish_abbr_lll:exa\x20\x2dla
SETUVAR _fish_abbr_ls:exa
SETUVAR _fish_abbr_m:make
SETUVAR _fish_abbr_n:nvim\x20\x2e
SETUVAR _fish_abbr_nova:env\x20OS_PASSWORD\x3d\x28pass\x20www/mit\x2dopenstack\x20\x7c\x20head\x20\x2dn1\x29\x20nova
SETUVAR _fish_abbr_nv:nvidia\x2dsettings
SETUVAR _fish_abbr_o:xdg\x2dopen
SETUVAR _fish_abbr_p:yay\x20\x2dS
SETUVAR _fish_abbr_pr:gh\x20pr\x20create\x20\x2dt\x20\x28git\x20show\x20\x2ds\x20\x2d\x2dformat\x3d\x25s\x20HEAD\x29\x20\x2db\x20\x28git\x20show\x20\x2ds\x20\x2d\x2dformat\x3d\x25B\x20HEAD\x20\x7c\x20tail\x20\x2dn\x2b3\x29
SETUVAR _fish_abbr_rsh:\x7e/sh/
SETUVAR _fish_abbr_sus:suspend
SETUVAR _fish_abbr_t:touch
SETUVAR _fish_abbr_td:\x2e/target/debug/
SETUVAR _fish_abbr_tma:tmux\x20attach\x20\x2dt
SETUVAR _fish_abbr_tmad:tmux\x20attach\x20\x2dt\x20dev\x40USER
SETUVAR _fish_abbr_tmay:tmux\x20attach\x20\x2dt\x20Yakuake\x40\x24USER
SETUVAR _fish_abbr_tmc:tmux\x20new\x20\x2ds\x20cli\x40\x24USER
SETUVAR _fish_abbr_tmd:tmux\x20new\x20\x2ds\x20dev\x40USER
SETUVAR _fish_abbr_tmn:tmux\x20new
SETUVAR _fish_abbr_tmy:tmux\x20new\x20\x2ds\x20Yakuake\x40USER
SETUVAR _fish_abbr_tr:\x2e/target/release/
SETUVAR _fish_abbr_up:yay\x20\x2dSyu
SETUVAR _fish_abbr_vimdiff:nvim\x20\x2dd
SETUVAR _fish_abbr_yr:cal\x20\x2dy
SETUVAR _fish_abbr_z:zsh
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/db/\x2efzf/bin
